<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MACROMEDIA® SOFTWARE End User License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF"> 
<P><FONT size="2" face="Arial, Helvetica, sans-serif">MACROMEDIA® SOFTWARE END USER LICENSE AGREEMENT</FONT></P> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong> ATTENTION:  </strong> YOU MAY NEED TO SCROLL DOWN TO THE END OF THIS EULA BEFORE YOU CAN AGREE TO THE EULA AND CONTINUE WITH THE SOFTWARE INSTALLATION. </font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>IMPORTANT: </strong>&nbsp; THIS AGREEMENT (or "EULA") IS A LEGAL AGREEMENT BETWEEN THE PERSON, COMPANY, OR ORGANIZATION THAT HAS LICENSED THIS SOFTWARE ("YOU" OR "CUSTOMER") AND MACROMEDIA. &nbsp; BY INSTALLING AND USING THE SOFTWARE, CUSTOMER ACCEPTS THE SOFTWARE AND AGREES TO THE TERMS OF THIS AGREEMENT. &nbsp; &nbsp; READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. &nbsp; BY INSTALLING AND/OR USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. &nbsp; IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, OR DO NOT HAVE AUTHORITY TO BIND CUSTOMER TO THESE TERMS, THEN DO NOT INSTALL AND/OR USE THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE FOR A FULL REFUND IN ACCORDANCE WITH ITS REFUND POLICIES. </font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY MACROMEDIA HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. </font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">1. Definitions </font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">(a) &nbsp;&nbsp; &quot;Education Version&quot; means a version of the Software, so identified, for use by students and faculty of educational institutions, only. &nbsp;&nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(b) &nbsp;&nbsp; &quot;End User Product&quot; means an Output File, which contains the Macromedia Run-Time, generated by you. &nbsp; Examples of End User Products include the courseware, presentations, demonstration files, interactive multimedia material, interactive entertainment products and the like. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(c) &nbsp;&nbsp; &quot;Macromedia Run-Time&quot; means that portion of the Software required in order for the End User Product to operate on hardware on which the Software itself is not resident. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(d) &nbsp;&nbsp; &quot;Not For Resale (NFR) Version&quot; means a version, so identified, of the Software to be used to review and evaluate the Software, only. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(e) &nbsp;&nbsp; &quot;Macromedia&quot; means Macromedia, Inc. and its licensors, if any. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(f) &nbsp;&nbsp;&nbsp; "Output File" means an output file generated by you using the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(g) &nbsp;&nbsp; &quot;Software&quot; means only the Macromedia software program(s) and third party software programs, in each case, supplied by Macromedia herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentati on. &nbsp; Any updates to such Software which you are entitled to receive and that has been provided to you by Macromedia shall also mean Software for purposes of this Agreement. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(h) &nbsp;&nbsp; &quot;Trial Version&quot; means a version of the Software, so identified, to be used only to review, demonstrate and evaluate the Software for a limited time period. &nbsp; The Trial Version may have limited features, may lack the ability for the end-user to save the end product, and will cease operating after a predetermined amount of time due to an internal mechanism within the Trial Version.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">2. License Grants</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The licenses granted in this Section 2 are subject to the terms and conditions set forth in this EULA: </font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">(a) &nbsp; Subject to Section 2(b), you may install and use the Software on a single computer; OR install and store the Software on a storage device, such as a network server, used only to install the Software on your other computers over an internal network, provided you have a license for each separate computer on which the Software is installed and run. &nbsp; Except as otherwise specifically provided in Section 2(b), a license for the Software may not be shared, installed or used concurrently on different computers. &nbsp; Except solely for purposes of installing the Software on a computer as described above, a license for the Software may not be accessed and used via a server or network storage device, including without limitation through Citrix and Citrix-type environments. &nbsp; Subject to the terms and conditions set forth in this EULA, you shall not have more than one installation of the Software on any single computer. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(b) &nbsp; Portable or Home Computer Use for Software (Excluding Software Licenses Acquired under a Volume Discount). &nbsp; Subject to the terms and conditions of this Agreement, in addition to the &nbsp; copy of the Software permitted in Section 2(a), the primary user of the primary computer on which the Software is installed may make one other copy of the Software and install it on either a portable computer or a computer located at his or her home for his or her exclusive use, <em>provided that </em>: </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) the copy of the Software on the portable or home computer (i) is not used at the same time as the copy of the Software on the primary computer and (ii) is used by the primary user solely as allowed for such version or edition (such as for educational use only), (B) the copy of the Software on the portable or home computer is not installed or used after the time such user is no longer the primary user of the primary computer on which the Software is installed, and (C) the Software was not licensed under a volume discount. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(c) &nbsp; Subject to the terms and conditions of this Agreement, in the event the Software is distributed along with other Macromedia software products as part of a suite of products (collectively, the "Studio"), the license of the Studio is licensed as a single product and none of the products in the Studio, including the Software, may be separated for installation or use on more than one computer. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(d) &nbsp; You may make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software. &nbsp; You may not sell or transfer any copy of the Software made for backup purposes. &nbsp;&nbsp; In addition, you may make copies of the End User Product, and the associated Macromedia Run-Time, and distribute those copies; provided, however, that (i) the Macromedia Run-Time may not be distributed or used other than as bundled with the Output File as part of the End User Product, and (ii) you shall require each party to whom the End User Product is distributed to agree that no title to, or ownership rights in, the Macromedia Run-Time are transferred and that the End User Product, including the Macromedia Run-Time, shall not be reverse compiled or disassembled.. &nbsp; In addition, you may not distribute an End User Product the purpose of which is to replay the courseware, presentations, interactive multimedia material, interactive entertainment products and the like of others. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(e) &nbsp; You agree that Macromedia may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse Macromedia for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(f) &nbsp; Unless otherwise set forth in the documentation relating to such code and/or the Software or in a separate agreement between you and Macromedia, you may modify the source code form of those portions of such software programs that are identified as sample code, sample application code, or components (each, "Sample Application Code") in the accompanying documentation solely for the purposes of designing, developing and testing &nbsp; websites and website applications developed using Macromedia software programs; provided, however, you are permitted to copy and distribute the Sample Application Code (modified or unmodified) only if all of the following conditions are met: (1) you distribute the compiled object Sample Application Code with your application; (2) you do not include the Sample Application Code in any product or application designed for website development; and (3) you do not use Macromedia's name, logos or other Macromedia trademarks to market your application. &nbsp; You agree to indemnify, hold harmless and defend Macromedia from and against any loss, damage, claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of your application. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(g) &nbsp;&nbsp; Your license rights under this EULA are non-exclusive. &nbsp;&nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(h) &nbsp;&nbsp; Mandatory Product Activation. &nbsp; The license rights granted under this Agreement may be limited to the first thirty (30) days after you first install the Software unless you supply information required to activate your licensed copy in the manner described during the setup sequence of the Software. &nbsp; You may need to activate the Software through the use of the Internet or telephone; toll charges may apply. There are technological measures in this Software that are designed to prevent unlicensed or illegal use of the Software. You agree that Macromedia may use those measures and you agree to follow any requirements regarding such technological measures. &nbsp; You may also need to reactivate the Software if you modify your computer hardware, alter the Software, or install the Software on another computer. &nbsp; Product activation is based on the exchange of information between your computer and Macromedia. &nbsp; None of this information contains personally identifiable information nor can they be used to identify any personal information about you or any characteristics of your computer configuration. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(i) &nbsp;&nbsp;&nbsp; <em><u>If and only if the Software is Macromedia Contribute software :</u> &nbsp; &nbsp; </em>Subject to the Contribute Publishing Services software end user license agreement accompanying such software, you shall not connect to the Contribute Publishing Services software unless you have purchased a license to connect to such Contribute Publishing Services software for each individual who may connect to such Contribute Publishing Services software; provided, however, Trial Versions of Macromedia Contribute software may install and connect to the Contribute Publishing Services software in accordance with the Contribute Publishing Services software end user license agreement. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(j) &nbsp;&nbsp;&nbsp; <em><u>If and only if the Software is ColdFusion Report Builder software :</u> </em>You may install and use the Software on as many single computers as you need. &nbsp; You shall only use and/or read the output file created from the Software only with or on ColdFusion software. &nbsp;&nbsp; You shall not decrypt or reverse engineer any output file created from the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(k) &nbsp;&nbsp; <em><u>If and only if the Software is Macromedia Flash, Professional Edition </u></em><u>:</u> In addition to the computer on which you install and use the Macromedia Flash, Professional Edition, you may install and use the Macromedia Flash Video Encoder provided with the copy of the Macromedia Flash Professional software on a computer that is separate from the computer on which you have installed and use such copy of the Macromedia Flash Professional software, provided that (A) the Flash Video Encoder is used solely in connection with content you create using Macromedia Flash Professional software, and (B) the Flash Video Encoder is not installed or used after the time you are no longer the primary user of the primary computer on which such copy of the Macromedia Flash Professional software is installed. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">3. License Restrictions</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">(a) &nbsp; Other than as set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(b) &nbsp; You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(c) &nbsp; Unless otherwise provided herein, you may not rent, lease, or sublicense the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(d) &nbsp;&nbsp; Other than with respect to a Trial Version or a Not For Resale Version of the Software, you may permanently transfer all of your rights under this EULA only as part of a sale or transfer, provided you retain no copies, you transfer all of the Software (including all component parts, the media and printed materials, any upgrades, all platforms, this EULA, the serial numbers, and, if applicable, all other software products provided together with the Software), and the recipient agrees to the terms of this EULA. If the copy of the Software is licensed as part of the whole Studio (as defined above), the Software shall be transferred only with and as part of the sale or transfer of the whole Studio, and not separately. &nbsp; You may retain no copies of the Software. &nbsp; You may not sell or transfer any Software purchased under a volume discount. &nbsp; You may not sell or transfer any Trial Version or Not For Resale Version of the Software. &nbsp; If the Software is an Education Version, You may not sell or transfer any such Software to anyone except to another entity or person who is otherwise qualified to purchase Education Versions of the Software. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(e) &nbsp;&nbsp; Unless otherwise provided herein, you may not modify the Software or create derivative works based upon the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(f) &nbsp;&nbsp; Education Versions may not be used for, or distributed to any party for, any commercial purpose. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(g) &nbsp;&nbsp; Unless otherwise provided herein, you shall not (A) in the aggregate, install or use more than one copy of the Trial Version of the Software, (B) download the Trial Version of the Software under more than one username, (C) alter the contents of a hard drive or computer system to enable the use of the Trial Version of the Software for an aggregate period in excess of the trial period for one license to such Trial Version, (D) disclose the results of software performance benchmarks obtained using the Trial Version to any third party without Macromedia's prior written consent, or (E) use the Trial Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to a commercial or education version of the software; provided, however, &nbsp; notwithstanding the foregoing, you are strictly prohibited from installing or using the Trial Version of the Software for any commercial training purpose. &nbsp;&nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(h) &nbsp; You may only use the Not for Resale Version of the Software to review and evaluate the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(i) &nbsp;&nbsp; You may not export the Software into any country prohibited by the United States Export Administration Act and the regulations thereunder. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(j) &nbsp;&nbsp;&nbsp; You may receive the Software in more than one medium but you shall only install or use one medium. &nbsp; Regardless of the number of media you receive, you may use only the medium that is appropriate for the server or computer on which the Software is to be installed. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(k) &nbsp;&nbsp; You may receive the Software in more than one platform but you shall only install or use one platform. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(l) &nbsp;&nbsp; You shall not use the Software to develop any product having the same primary function as the Software. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(m) In the event that you fail to comply with this EULA, Macromedia may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(n) &nbsp; Notwithstanding anything herein to the contrary, you may not (A) install FlashPaper Printer on a server for multiple user access or use, or (B) modify or replace the FlashPaper Printer viewer user interface that displays FlashPaper documents. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(o) &nbsp; Your rights to use any Macromedia Flash player, projector, standalone player, plug-in, or ActiveX control, provided to you as part of or with the Software, shall be solely as set forth in the following link, <a href="http://www.macromedia.com/go/flashprojectorusage_en" target="_blank">http://www.macromedia.com/go/flashprojectorusage_en </a>. &nbsp; Unless and except as provided therein, you shall have no rights to use or distribute such software. &nbsp;&nbsp;&nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"> (p) &nbsp; You may receive the Software in more than one language but you shall only install or use one language version. &nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">4. Upgrades &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Except if the Software is an Education Version:</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If this copy of the Software is an upgrade from an earlier version of the Software, you must possess a valid full license to a copy of an earlier version of the Software used to upgrade to this upgrade copy in order to install and/or use this upgrade copy. &nbsp; You may continue to use each earlier version copy of the Software to which this upgrade copy relates on your computer after you receive this upgrade copy, provided that, (i) the upgrade copy and the earlier version copy are installed and/or used on the same computer only and the earlier version copy is not installed and/or used on any other computer; (ii) you comply with the terms and conditions of the earlier version's end user license agreement with respect to the installation and/or use of such earlier version copy; (iii) the earlier version copy or any copies thereof on any computer are not transferred to another computer unless all copies of this upgrade copy on such computer are also transferred to such other computer; (iv) the earlier version copy or any copies thereof are not transferred to any other party unless you also transfer this upgrade copy and any copies thereof to such other party in accordance with Section 3; &nbsp; and (v) you acknowledge and agree that any obligation Macromedia may have to support and/or offer support for the earlier version of the Software may be ended upon availability of the upgrade. &nbsp;&nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If the Software is an Education Version:</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If this copy of the Software is an upgrade from an earlier version of the Software, you must possess a valid full license to a copy of an earlier version of the Software used to upgrade to this upgrade copy in order to install and/or use this upgrade copy, and the upgrade copy is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and uninstall, destroy and cease using the earlier version of the Software or transfer it to another person or entity. &nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">5. &nbsp; Prior Same Version License and Exchanges</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If this copy of the Software is licensed as part of the Studio (as defined above), and you have a prior license to the same version of the Software, and the Studio was licensed to you with a discount based, in whole or in part, on your prior license to the same version, the Software is provided to you on a license exchange basis. &nbsp; You agree by your installation and use of this copy of the Software to voluntarily terminate your EULA with respect to such prior license and that you will not continue to install or use such prior license of the Software or transfer it to another person or entity.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If this copy of the Software ("New License") has been acquired via a permitted exchange (other than in connection with an upgrade) with a different type of Software license &nbsp; previously acquired by you ("Old License") (e.g. Education Version license for a Commercial Version license, where permitted), you must possess a valid full license to a copy of such Old License in order to install and/or use this New License, and the New License is provided to you on a license exchange basis. You agree by your installation and/or use of such copy of the New License to voluntarily terminate your earlier EULA to the Old License and uninstall, destroy and cease using the Old License. &nbsp; You agree to not transfer the Old License to another person or entity.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">6. Ownership</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The foregoing license gives you limited license to use the Software. Macromedia and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an underlying work serving as a basis for any application you may develop), &nbsp; and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Macromedia and its suppliers.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">7. LIMITED WARRANTY AND DISCLAIMER</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">(a) &nbsp;&nbsp; Except with respect to any Sample Application Code, Trial Version and Not For Resale Version of the Software, Macromedia warrants that, for a period of ninety (90) days from the date of delivery (as evidenced by a copy of your receipt): (i) when used with a recommended hardware configuration, the Software will perform in substantial conformance with the documentation supplied with the Software; and (ii) the physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use. &nbsp;&nbsp; </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(b) &nbsp;&nbsp; MACROMEDIA PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE. &nbsp; ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE ARE PROVIDED "AS IS". </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(c) &nbsp;&nbsp; </strong><strong> EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY WITH RESPECT TO SOFTWARE OTHER THAN ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND NOT FOR RESALE VERSION, MACROMEDIA AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. MACROMEDIA DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. MACROMEDIA SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(d) &nbsp;&nbsp; IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. </strong></font></p>
<p><strong><font size="2" face="Arial, Helvetica, sans-serif">(e)&nbsp;&nbsp; NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MACROMEDIA, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. &nbsp; </font></strong></p>
<p><strong><font size="2" face="Arial, Helvetica, sans-serif">(f) &nbsp;&nbsp;&nbsp; ( USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE.</font></strong></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">8. Exclusive Remedy</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Your exclusive remedy under the preceding is to return the Software to the place you acquired it, with a copy of your receipt and a description of the problem. &nbsp; Provided that any non-compliance with the above warranty is reported in writing to Macromedia no more than ninety (90) days following delivery to you, Macromedia will use reasonable commercial efforts to supply you with a replacement copy of the Software that substantially conforms to the documentation, provide a replacement for defective media, or refund to you your purchase price for the Software, at its option. Macromedia shall have no responsibility if the Software has been altered in any way, if the media has been damaged by misuse, accident, abuse, modification or misapplication, or if the failure arises out of use of the Software with other than a recommended hardware configuration. &nbsp; Any such misuse, accident, abuse, modification or misapplication of the Software will void the warranty above. &nbsp; THIS REMEDY IS THE SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES WITH RESPECT TO THE SOFTWARE AND RELATED DOCUMENTATION.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>9. LIMITATION OF LIABILITY</strong></font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(a) &nbsp;&nbsp; NEITHER MACROMEDIA NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF MACROMEDIA OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(b) &nbsp;&nbsp; MACROMEDIA'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $500 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE. </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(c) &nbsp;&nbsp; (USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>(d) &nbsp;&nbsp; THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. </strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">10. Basis of Bargain</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The Limited Warranty and Disclaimer, Exclusive Remedies and Limited Liability set forth above are fundamental elements of the basis of the agreement between Macromedia and you. Macromedia would not be able to provide the Software on an economic basis without such limitations. &nbsp; Such Limited Warranty and Disclaimer, Exclusive Remedies and Limited Liability inure to the benefit of Macromedia's licensors.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">11. U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">This Software and the documentation are provided with &quot;RESTRICTED RIGHTS" applicable to private and public licenses alike. &nbsp; Without limiting the foregoing, use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in this EULA and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013 (c)(1)(ii)(OCT 1988), FAR 12.212(a)(1995), FAR 52.227-19, or FAR 52.227-14, as applicable. &nbsp; Manufacturer: Macromedia, Inc., 601 Townsend, San Francisco , CA 94103 .</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">12. (Outside of the USA ) Consumer End Users Only</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The limitations or exclusions of warranties and liability contained in this EULA do not affect or prejudice the statutory rights of a consumer, i.e., a person acquiring goods otherwise than in the course of a business.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The limitations or exclusions of warranties, remedies or liability contained in this EULA shall apply to you only to the extent such limitations or exclusions are permitted under the laws of the jurisdiction where you are located. &nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">13. &nbsp; Third Party Software</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">The Software may contain third party software which requires notices and/or additional terms and conditions. &nbsp; Such required third party software notices and/or additional terms and conditions are located at <a href="http://www.macromedia.com/go/thirdparty_en" target="_blank">http://www.macromedia.com/go/thirdparty_en</a> and are made a part of and incorporated by reference into this EULA. &nbsp; By accepting this EULA, you are also accepting the additional terms and conditions, if any, set forth therein. &nbsp;&nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">14. General</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">This EULA shall be governed by the internal laws of the State of California , without giving effect to principles of conflict of laws. &nbsp; You hereby consent to the exclusive jurisdiction and venue of the state courts sitting in San Francisco County , California or the federal courts in the Northern District of California to resolve any disputes arising under this EULA. &nbsp; In each case this EULA shall be construed and enforced without regard to the United Nations Convention on the International Sale of Goods.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of Macromedia to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">No Macromedia dealer, agent or employee is authorized to make any amendment to this EULA unless such amendment is in writing and signed by a duly authorized representative of Macromedia. &nbsp;</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">If any provision of this EULA shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full force and effect.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">All questions concerning this EULA shall be directed to: Macromedia, Inc., 601 Townsend, San Francisco , CA 94103 , Attention: General Counsel.</font></p> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Macromedia and other trademarks contained in the Software are trademarks or registered trademarks of Macromedia, Inc. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. &nbsp; You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. &nbsp; This EULA does not authorize you to use Macromedia's or its licensors' names or any of their respective trademarks. </font></p> 
</body>
</html>
