<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pretty Forms</title>
	<style type="text/css">
	body{
		font:75%/150% "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", Arial, Helvetica, sans-serif;
		color:#666666;
		margin:60px;
	}
	</style>
	<script language="JavaScript" src="ts_picker.js">

//Script by Denis Gritcyuk: tspicker@yahoo.com
//Submitted to JavaScript Kit (http://javascriptkit.com)
//Visit http://javascriptkit.com for this script

</script>
	<script type="text/javascript">
	function showFormData(frm)
	{
		message="The values of the form are: \n-------------------------------------\n";
		message+="text area = \t" + frm.textarea.value + "\n\n";
		message+="textbox = \t" + frm.textbox.value + "\n\n";
		message+="select box = \t" + frm.selectMenu[frm.selectMenu.selectedIndex].innerHTML + "\n\n";
		message+="checkboxes = \t" + frm.checkbox1.checked + ", " + frm.checkbox2.checked + ", " + frm.checkbox3.checked + "\n\n";
		if(frm.radioButtons[0].checked){
			message+="radio buttons = \t" + frm.radioButtons[0].value + "\n\n";
		}else if(frm.radioButtons[1].checked){
			message+="radio buttons = \t" + frm.radioButtons[1].value + "\n\n";
		}else if(frm.radioButtons[2].checked){
			message+="radio buttons = \t" + frm.radioButtons[2].value + "\n\n";
		}
		window.alert(message);
		return false;
	}
	
	function doSomething(){
		showText = document.getElementById("signalEvent");
		showText.innerHTML = "You triggered an event";
		setTimeout("showText.innerHTML = '&nbsp;'",1000)
	}
	
	</script>
	<script type="text/javascript" src="../../../lib/forms/prettyForms.js"></script>
	<link rel="stylesheet" href="../../../css/prettyForms.css" type="text/css" media="screen" />
	
</head>

<body onload="prettyForms()">

	

	<form id="myForm" action=""	name="form_meet" onsubmit="return(showFormData(this))">
		<p>
			<label><strong>Title : </strong></label><input name="title" type="text" value=" " />
			<br class="clearAll" /><br />
		</p>
		<p>
			<label>Description</label><textarea name="expand" cols="60" rows="10"></textarea>
			<br class="clearAll" /><br />
		</p>
	
		
	
		<p>
			<label><strong>Type</strong> </label>
			<select name="selectMenu">
				<option value="1"selected="selected" >General</option>
				<option value="2">Committee</option>
				<option value="3">Specialized</option>
				<option value="4">Discussion</option>
			</select>
			<br />
			<br />
		</p>
		<p>
			<br />
			<label><strong>To</strong> </label>
			<select name="To_details">
				<option value="1"selected="selected" >General</option>
				<option value="2">Committee</option>
				<option value="3">Specialized</option>
				<option value="4">Discussion</option>
			</select>
			<br class="clearAll" /><br />
			<label><strong>Date: </strong></label>
			<input name="timestamp" type="text" value="" />&nbsp;&nbsp;
			<a href="javascript:show_calendar('document.form_meet.timestamp', document.form_meet.timestamp.value);"><img src="cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the timestamp"></a>
			<br class="clearAll" /><br />
		</p>

		<p>
			<label>Branch: </label>
			<input type="checkbox" name="checkbox1" /><label>B.E</label>
			<input type="checkbox" name="checkbox2" /><label>MCA</label>
			<input type="checkbox" name="checkbox3" /><label>M.E</label>
			<input type="checkbox" name="checkbox4" /><label>others</label>
			<br class="clearAll" /><br />
		</p>
		<p>
		<label>Sem : </label>
		<select name="semid" >
				<option value="1"selected="selected" >1</option>
				<option value="2">2</option>
				<option value="3">2</option>
				<option value="4">4</option>
				<option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
			</select>
			<br class="clearAll" /><br />
		</p>
<!--		<p>
			<label>radio buttons: </label>
			<input type="radio" name="radioButtons" value="1" /><label>radio 1</label>
			<input type="radio" name="radioButtons" value="2" /><label>radio 2</label>
			<input type="radio" name="radioButtons" value="3" checked="checked" onchange="doSomething()" /><label><strong>radio 3</strong></label>
			<br class="clearAll" /><br />
		</p> -->
		
		
		<p><input type="submit" value="check inputs" /></p>
		
	</form>
	<div id="signalEvent" style="margin:120px 0; font-weight:bold; color:#970C3B;">&nbsp;</div>
	
	
<!--	<p><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.agavegroup.com/agWork/prettyForms/index.html" title="CSS validation"><img src="/images/validationCSS" alt="CSS validation" onmouseover="this.src='/images/validationCSSRoll.png'" onmouseout="this.src='/images/validationCSS.png'" style="border:0;" /></a><a href="http://validator.w3.org/check/referer" title="XHTML validation"><img src="/images/validationXHTML" alt="XHTML validation" onmouseover="this.src='/images/validationXHTMLRoll.png'" onmouseout="this.src='/images/validationXHTML.png'" style="border:0;" /></a></p>-->
</body>
</html>
