-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 29, 2013 at 10:00 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ooad`
--

-- --------------------------------------------------------

--
-- Table structure for table `circular`
--

CREATE TABLE IF NOT EXISTS `circular` (
  `cid` int(2) NOT NULL AUTO_INCREMENT,
  `cname` varchar(50) NOT NULL,
  `ctype` varchar(30) NOT NULL,
  `Cicular_feature` varchar(1000) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `circular`
--

INSERT INTO `circular` (`cid`, `cname`, `ctype`, `Cicular_feature`) VALUES
(1, 'Seminar_Slides.pdf', 'seminar', 'Contains Seminar Slides'),
(2, 'Seminar_Slides_2.pdf', 'seminar', 'Contains seminar 2 slides');

-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE IF NOT EXISTS `faculty` (
  `facultyid` int(3) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL,
  `rank` int(3) NOT NULL,
  `mailid` varchar(30) NOT NULL,
  PRIMARY KEY (`facultyid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `faculty`
--

INSERT INTO `faculty` (`facultyid`, `fname`, `rank`, `mailid`) VALUES
(3, 'ankit', 1, ''),
(4, 'smit', 2, ''),
(1, 'sathish', 3, 'sathishrox@gmail.com'),
(2, 'HOD', 0, 'sathishroxxx@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `facultyid` int(3) NOT NULL,
  `timeoflogin` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`username`, `password`, `facultyid`, `timeoflogin`) VALUES
('smit', 'shah', 4, '2013-11-29 00:24:50'),
('sathish', 'sekar', 1, '2013-11-29 00:23:14'),
('HOD', 'cse', 2, '2009-10-13 16:05:55'),
('ankit', 'singhal', 3, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `mailer`
--

CREATE TABLE IF NOT EXISTS `mailer` (
  `mid` int(40) NOT NULL AUTO_INCREMENT,
  `mtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `from` varchar(40) NOT NULL,
  `to` varchar(40) NOT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `day` int(2) NOT NULL,
  `month` varchar(4) NOT NULL,
  `year` int(5) NOT NULL,
  `hour` int(2) NOT NULL,
  `type` varchar(50) NOT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `class` varchar(20) DEFAULT NULL,
  `semid` int(2) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='This table is the main table for MAILS' AUTO_INCREMENT=12 ;

--
-- Dumping data for table `mailer`
--

INSERT INTO `mailer` (`mid`, `mtime`, `from`, `to`, `subject`, `day`, `month`, `year`, `hour`, `type`, `comments`, `class`, `semid`, `status`) VALUES
(1, '2013-11-29 00:57:50', 'sathish', 'HOD', ' CSCE 606 Class', 25, '11', 2013, 1, 'Discussion', 'This is a meeting request for CSCE 606 class.', 'BE ME', 1, 0),
(2, '2013-11-29 00:57:50', 'sathish', 'HOD', ' CSCE 606 Class', 25, '11', 2013, 2, 'Discussion', 'This is a meeting request for CSCE 606 class.', 'BE ME', 1, 0),
(3, '2013-11-29 00:57:50', 'sathish', 'HOD', ' CSCE 606 Class', 25, '11', 2013, 3, 'Discussion', 'This is a meeting request for CSCE 606 class.', 'BE ME', 1, 0),
(4, '2013-11-29 01:00:25', 'sathish', 'HOD', ' CSCE 606 Class Hour', 2, '12', 2013, 7, 'Discussion', '5:30 - 6:30', 'BE', 1, 1),
(5, '2013-11-29 01:00:25', 'sathish', 'HOD', ' CSCE 606 Class Hour', 2, '12', 2013, 8, 'Discussion', '5:30 - 6:30', 'BE', 1, 1),
(6, '2013-11-29 01:17:13', 'sathish', 'smit', ' qzpm', 30, '11', 2013, 2, 'General', 'weq', 'MCA', 4, 0),
(7, '2013-11-29 01:17:13', 'sathish', 'smit', ' qzpm', 30, '11', 2013, 3, 'General', 'weq', 'MCA', 4, 0),
(8, '2013-11-29 01:30:17', 'sathish', 'ankit', ' HOD Test', 3, '12', 2013, 1, 'Committee', 'Testing', 'BE MCA', 2, 0),
(9, '2013-11-29 01:30:17', 'sathish', 'ankit', ' HOD Test', 3, '12', 2013, 2, 'Committee', 'Testing', 'BE MCA', 2, 0),
(10, '2013-11-29 01:30:17', 'sathish', 'HOD', ' HOD Test', 3, '12', 2013, 1, 'Committee', 'Testing', 'BE MCA', 2, 1),
(11, '2013-11-29 01:30:17', 'sathish', 'HOD', ' HOD Test', 3, '12', 2013, 2, 'Committee', 'Testing', 'BE MCA', 2, 1);

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE IF NOT EXISTS `results` (
  `bookingid` int(10) NOT NULL AUTO_INCREMENT,
  `meet_name` varchar(100) NOT NULL,
  `noattended` int(3) NOT NULL,
  `results` tinyint(1) NOT NULL,
  `comments` varchar(400) NOT NULL,
  PRIMARY KEY (`bookingid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `results`
--

INSERT INTO `results` (`bookingid`, `meet_name`, `noattended`, `results`, `comments`) VALUES
(1, 'CSCE 681 Seminar', 100, 1, 'Seminar was titled "Autonomous Robots" and it went well'),
(2, 'CSCE 629 Test Review', 20, 0, 'Many people did not turn out for this review');

-- --------------------------------------------------------

--
-- Table structure for table `seminarhall`
--

CREATE TABLE IF NOT EXISTS `seminarhall` (
  `hallno` int(3) NOT NULL AUTO_INCREMENT,
  `acpresent` int(1) NOT NULL,
  `fans` int(2) NOT NULL,
  `chairs` int(3) NOT NULL,
  `systems` int(4) NOT NULL,
  `projectors` int(2) NOT NULL,
  PRIMARY KEY (`hallno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `seminarhall`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `bookid` int(11) NOT NULL,
  `hallno` int(11) NOT NULL,
  `session` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `consent` int(11) NOT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status`
--

INSERT INTO `status` (`bookid`, `hallno`, `session`, `fid`, `consent`) VALUES
(1, 1, 3, 101, 1),
(2, 1, 4, 102, 0);